actalog/download-docker-volumes/action.yml
name: '@actalog/download-docker-volumes'
description: 'Download docker volumes'
author: Gabriel Rufino <contato@gabrielrufino.com>
branding:
  icon: download
  color: blue

inputs:
  host:
    description: 'SSH server host'
    required: true
  username:
    description: 'SSH username'
    required: true
  password:
    description: 'SSH password'
    required: true
  port:
    description: 'SSH port'
    required: false
    default: '22'

runs:
  using: composite
  steps:
    - uses: appleboy/ssh-action@v1.2.0
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        port: ${{ inputs.port }}
        script: |
          #!/bin/bash
          set -e
          
          BACKUP_FILE="/tmp/docker-volumes-$(date +%Y%m%d_%H%M%S).tar.gz"
          VOLUMES_PATH="/var/lib/docker/volumes"
          
          if [ -d "$VOLUMES_PATH" ]; then
            echo "Compressing Docker volumes..."
            tar -czf "$BACKUP_FILE" -C "$VOLUMES_PATH" .
            echo "Backup created: $BACKUP_FILE"
          else
            echo "Volumes directory not found: $VOLUMES_PATH"
            exit 1
          fi
    - uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        port: ${{ inputs.port }}
        source: "/tmp/docker-volumes-*.tar.gz"
        target: "./"
        strip_components: 2
    - uses: appleboy/ssh-action@v1.2.0
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        port: ${{ inputs.port }}
        script: |
          #!/bin/bash
          echo "Cleaning up backup files..."
          rm -f /tmp/docker-volumes-*.tar.gz
          echo "Cleanup completed"

actalog/download-docker-volumes/.github/workflows/ci.yml
- uses: ./
  with:
    host: localhost
    username: root
    password: testpassword
    port: 2222